# iMirror

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MacMirrorReceiver.csproj  MainWindow.xaml  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.txt  iMirror.sln  mainwindow.baml
.github/: RELEASE_TEMPLATE.md
.github/workflows/: ci.yml  release.yml  sbom.yml
.omegacode/workflows/: color-system-refactor.workflow.js  imirror-v02-roadmap.workflow.js  phase5-finish.workflow.js  phase6-release.workflow.js  spike-winui3-shell.workflow.js  ui-polish.workflow.js  ui-wpf-fluent-refresh.workflow.js
MacMirrorReceiver/: App.cs  AppLog.cs  AppPaths.cs  AppUpdateConstants.cs  AppVersionInfo.cs  CleanupGuards.cs  MainWindow.cs  ReceiverSettings.cs  RenderModeSettings.cs  SemanticVersion.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SharedResources.xaml  StartupDiagnostics.cs  UpdateInfo.cs  UpdateLauncher.cs  UpdateService.cs  WindowLifecycleState.cs  WindowsFirewallRuleInstaller.cs
MacMirrorReceiver.Audio/: WasapiAudioOutput.cs
MacMirrorReceiver.Models/: MirrorDevice.cs
MacMirrorReceiver.Networking/: AirPlayAudioDecryptor.cs  AirPlayAudioReceiver.cs  AirPlayBinaryPlist.cs  AirPlayFairPlayContext.cs  AirPlayMirrorDecryptor.cs  AirPlayPairingContext.cs  AirPlayPlayFair.cs  AirPlayProbeService.cs  AirPlaySetupContext.cs  AirPlayTimingClient.cs  MdnsBrowser.cs  MirrorClient.cs
MacMirrorReceiver.Protocol/: AuthRequest.cs  AuthResult.cs  CursorState.cs  MirrorHeader.cs  MirrorMessageType.cs  MirrorProtocol.cs  StatusMessage.cs  StreamConfig.cs
MacMirrorReceiver.Tests/: AirPlayProbeServiceTests.cs  CleanupGuardsTests.cs  H264AnnexBStreamGateTests.cs  MacMirrorReceiver.Tests.csproj  ReceiverSettingsTests.cs  StaleGenerationTests.cs  StartupDiagnosticsTests.cs  UpdateLauncherTests.cs  UpdateServiceTests.cs  VideoEngineGateTests.cs  WasapiAudioOutputTests.cs  WindowLifecycleStateTests.cs  WindowsFirewallRuleInstallerTests.cs
MacMirrorReceiver.Video/: D3D11SwapChainVideoPresenter.cs  D3D11VideoFrame.cs  D3D11VideoProcessorColorSpace.cs  D3D11VideoProcessorD3DImagePresenter.cs  D3DGpuBindingSelector.cs  D3DImageFramePresenter.cs  FfmpegAudioDecoder.cs  FfmpegDecoder.cs  H264AnnexBStreamGate.cs  HighResolutionD3DInterfaces.cs  HighResolutionPipelineProbe.cs  LatencyWindow.cs  MediaFoundationD3D11Decoder.cs  MediaFoundationNative.cs  MpvLocator.cs  MpvVideoPresenter.cs  VideoFrame.cs  VorticeD3D11SwapChainVideoPresenter.cs  VorticeD3D11VideoFrame.cs  VorticeD3D11VideoProcessorD3DImagePresenter.cs  VorticeMediaFoundationD3D11Decoder.cs
Properties/: AssemblyInfo.cs
docs/: architecture.md  b3-hardening-evidence-2026-06-27.md  claude-review-brief.md  dotnet-strategy.md  first-run-experience.md  high-resolution-followups-20260614.md  high-resolution-pipeline-v2.md  real-device-acceptance-evidence-20260613.md  real-device-acceptance-evidence-20260614.md  release-checklist-v02.md  release.md  settings-ui-design.md  soak-gate.md  ui-fluent-refresh-verification.md  ui-rendering-guardrails.md  v07-vortice-gateb-ab-evidence-2026-06-28.md  validation-results.md  validation.md  windows-e2e-validation.md
docs/archive/: README.md  highres-review-fix-spec.md  real-device-acceptance-evidence-20260614.md
docs/specs/: issue32-ffmpeg-fallback-latency.md  open-source-strategy.md  parallel-execution-v07-issue3.md  settings-backend-wiring.md  v02-decisions.md  v02-phase2-fixup.md  v02-phase4-ci.md  v02-roadmap.md  v03-av-sync-hardening.md  v04-phase4-codex-handoff.md  v04-product-surface-roadmap.md  v04-updater-design.md  v05-gateb-codex-handoff.md  v05-net10-migration.md  v05-plus-roadmap.md  v07-vortice-codex-handoff.md  v07-vortice-gateb-ab-codex-handoff.md  v07-vortice-migration.md
docs/specs/archive/: README.md  first-run-diagnostics.md  v02-phase2-stability.md  v02-phase3-window-lifecycle.md
installer/: iMirror.iss
scripts/: build-installer.ps1  publish-win-x64.ps1  soak-gate.ps1
tools/AirPlayDiagnosticProbe/: Program.cs
tools/D3DSharedHandleProbe/: D3DSharedHandleProbe.csproj  Program.cs
tools/D3DVideoProcessorProbe/: D3DVideoProcessorProbe.csproj  Program.cs
tools/HighResolutionD3DReplayProbe/: HighResolutionD3DReplayProbe.csproj  Program.cs
tools/HighResolutionProbeReport/: HighResolutionProbeReport.csproj  Program.cs
tools/LatencyAcceptanceReport/: LatencyAcceptanceReport.csproj  Program.cs
tools/MediaFoundationH264Probe/: MediaFoundationH264Probe.csproj  Program.cs
tools/RealDeviceAcceptanceReport/: Program.cs  RealDeviceAcceptanceReport.csproj
tools/audio_probe/: analyze_audio.py  brute.py  brute2.py
