<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>iMirror</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Version metadata is release-driven (docs/specs/v02-decisions.md: version-policy).
       Version/FileVersion/AssemblyVersion default here for local/dev builds; a tagged CI
       release overrides Version via publish-win-x64.ps1 and injects the short commit SHA
       through SourceRevisionId, so InformationalVersion becomes e.g. "0.2.0+abc1234".
       The remaining identity attributes stay hand-authored in Properties/AssemblyInfo.cs,
       so their SDK generators are disabled to avoid duplicate-attribute (CS0579) errors. -->
  <PropertyGroup>
    <Version>0.2.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MacMirrorReceiver</RootNamespace>
  </PropertyGroup>
  <!-- GPU (MediaFoundation/D3D11) decode+present is the default engine; always compiled. The
       software FFmpeg path remains as the runtime fallback when hardware decode is unavailable. -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);HIGH_RESOLUTION_D3D</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="MacMirrorReceiver.Tests\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ThirdParty\playfair\LICENSE.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\playfair\hand_garble.c" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\playfair\modified_md5.c" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\playfair\omg_hax.c" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\playfair\omg_hax.h" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\playfair\sap_hash.c" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>
</Project>
