<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <HighResolutionD3D>true</HighResolutionD3D>
    <DefineConstants>$(DefineConstants);HIGH_RESOLUTION_D3D</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\MacMirrorReceiver\AppPaths.cs" Link="Product\AppPaths.cs" />
    <Compile Include="..\..\MacMirrorReceiver.Video\D3D11VideoFrame.cs" Link="Product\D3D11VideoFrame.cs" />
    <Compile Include="..\..\MacMirrorReceiver.Video\D3D11VideoProcessorD3DImagePresenter.cs" Link="Product\D3D11VideoProcessorD3DImagePresenter.cs" />
    <Compile Include="..\..\MacMirrorReceiver.Video\MediaFoundationD3D11Decoder.cs" Link="Product\MediaFoundationD3D11Decoder.cs" />
  </ItemGroup>
</Project>
